# beaver-utils

./: .gitignore  pom.xml
.github/: settings.xml
.github/workflows/: publish.yml
src/main/java/com/beaver/auth/: AccessDeniedException.java  Permission.java  PermissionAspect.java  PermissionService.java  RequiresPermission.java
src/main/java/com/beaver/auth/config/: BeaverAuthAutoConfiguration.java
src/main/java/com/beaver/auth/cookie/: AuthCookieService.java  ReactiveTokenExtractor.java  ServletTokenExtractor.java  TokenExtractor.java
src/main/java/com/beaver/auth/exceptions/: AccessDeniedException.java  AuthenticationFailedException.java  InvalidRefreshTokenException.java  JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/beaver/auth/filter/: GatewaySecretFilter.java  MockContextEnrichmentFilter.java  MockGatewayFilter.java
src/main/java/com/beaver/auth/jwt/: AccessToken.java  JwtConfig.java  JwtService.java  RefreshToken.java
src/main/java/com/beaver/auth/permissions/: Permission.java  PermissionAspect.java  PermissionService.java  RequiresPermission.java
src/main/java/com/beaver/auth/roles/: RequiresRole.java  Role.java  RoleAspect.java  RoleService.java
src/test/java/com/beaver/auth/roles/: RoleTest.java
